backend/src/schema/Mutation.graphql

type Mutation {

    # WebUser Mutations
    createWebUser(data: WebUserForm!): WebUser
    updateWebUser(filter: WebUserFilter!, data: WebUserForm!): WebUser
    deleteWebUser(filter: WebUserFilter!): WebUser

    # WebClient Mutations
    createWebClient(data: WebClientForm!): WebClient
    updateWebClient(filter: WebClientFilter!, data: WebClientForm!): WebClient
    deleteWebClient(filter: WebClientFilter!): WebClient

    # WebTool Mutations
    createWebTool(data: WebToolForm!): WebTool
    updateWebTool(filter: WebToolFilter!, data: WebToolForm!): WebTool
    deleteWebTool(filter: WebToolFilter!): WebTool

    # WebRule Mutations
    createWebRule(data: WebRuleForm!): WebRule
    updateWebRule(filter: WebRuleFilter!, data: WebRuleForm!): WebRule
    deleteWebRule(filter: WebRuleFilter!): WebRule
}